.block {
  /* display: flex;
  padding: var(--spacing-md) 9vw; */

  /* @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
  } */
}

.blogSection {
}

.actionButton {
  color: var(--color-m800);
}

.blogList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
