.card {
  overflow: hidden;
  cursor: pointer;
}

.card:hover .image {
  transform: scale(1.1);
}

.vertical {
  width: 100%;
}

.horizontal {
  display: flex;
  width: 100%;
}

.imageWrapper {
  position: relative;
  overflow: hidden;
}

.vertical .imageWrapper {
  width: 100%;
  padding-top: 75%;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}

.horizontal .imageWrapper {
  width: 50%;
  min-width: 200px;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.logo {
  width: 100%;
  height: 100%;
}

.content {
  padding: 24px;
  background-color: var(--color-n100);

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.vertical .content {
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.horizontal .content {
  flex: 1;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
}

.title {
  color: var(--color-n800);
  margin-bottom: 12px;

  @media (max-width: 768px) {
    margin-bottom: 8px;
  }
}

.description {
  color: var(--color-n800);
  margin-bottom: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;

  @media (max-width: 768px) {
    margin-bottom: 12px;
  }
}

.meta {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--color-n500);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

.separator {
  color: var(--color-n500);
}
