.featureContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.featureRow {
  display: flex;
  gap: var(--spacing-xs);

  @media (max-width: 768px) {
    display: contents;
  }
}

.featureItem {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.featureIcon {
  color: var(--color-m800);
  margin-bottom: 12px;
}

.featureTitle {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--color-n800);
  margin-bottom: 6px;

  @media (max-width: 768px) {
    font-size: 1.125rem;
  }
}

.featureSubtitle {
  font-size: 1rem;
  color: var(--color-n500);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-image: linear-gradient(
    170deg,
    #870753 0%,
    #b70a71 26%,
    #ed0d92 93%
  );
  position: relative;

  @media (max-width: 768px) {
    align-items: stretch;
    flex-direction: column;
    gap: 32px;
  }
}

html[data-theme="dark"] .banner {
  background-image: linear-gradient(
    170deg,
    #870753 0%,
    #b70a71 26%,
    #ed0d92 93%
  );
  background-color: #11131814;
  background-blend-mode: overlay;
}

.bannerText {
  color: var(--color-f-white);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (max-width: 768px) {
    gap: 16px;
  }
}

.bannerTitle {
  @media (max-width: 768px) {
    font-size: 1.3751rem;
  }
}

.bannerSubtitle {
  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.bannerLogo {
  position: absolute;
  top: 10px;
  right: 21%;
  height: 115%;

  @media (max-width: 768px) {
    top: 40px;
    right: -10px;
    height: 38%;
  }
}
